<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>CSS</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="d24d66b2-5a04-4131-afcf-d60a55e0fce1" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="CSS/CSS-logo.png"/></div><h1 class="page-title">CSS</h1></header><div class="page-body"><h2 id="46c4bf95-51a0-49a8-8d7c-f9a6a56010e6" class="">Vademecum o kolorach w CSS</h2><p id="9f7d275e-8aae-48ec-9e79-7985de19912f" class="">
</p><ol id="538a2a26-8ace-41b0-a0f1-82fd45dd83fa" class="numbered-list" start="1"><li><mark class="highlight-blue">color: brown;</mark> /*blisko 200 nazw*/</li></ol><ol id="6318c344-27fd-4688-bef9-dc89837ac573" class="numbered-list" start="2"><li><mark class="highlight-blue">color: rgb(100,200,45); </mark>/*ponad 16 mln kolorów*/</li></ol><ol id="63a000eb-35b3-459a-905b-13dcc29ddc2d" class="numbered-list" start="3"><li><mark class="highlight-blue">color: #44sh1a; </mark>/*system szesnastkowy - ponad 16 mln kolorów*/</li></ol><ol id="96acd518-b61f-44c6-ba0d-67e2df069448" class="numbered-list" start="4"><li><mark class="highlight-blue">color: rgba(20%,67%,16%,90%) </mark>/*a- kanał alfa - przeźroczystość, 1 (100%)-nieprzeźroczysty, 0 - pełna przeźroczystość, kolor niewidoczny*/</li></ol><ol id="dab3ad2a-19f9-48e8-a4c0-088af81bc2ee" class="numbered-list" start="5"><li><mark class="highlight-blue">color: #4e1; </mark>/*zapis skrócony #44ee11*/</li></ol><p id="7530adeb-6874-4407-ad7c-0d0ebb968d98" class="">
</p><p id="bbe676db-fb89-4810-93ac-a50310354f36" class="">Monitor ma 3 kolory pixeli - red, green, blue (rgb), które świecą mocniej lub słabiej. Jeśli wszystkie 3 świecą maksymalnie powstaje kolor biały. Czyli monitor zużywa najwięcej prądu gdy jest wyświetlane najwięcej przestrzeni białej, a najmniej przy ciemnych kolorach. Kolor czarny to nieświecący się pixel.</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="245eea4c-3c10-4e4e-9fe9-1bfcc443cd03"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%"><strong>Przykład 1 </strong></div></figure><p id="9d13e37d-61cd-441a-ac66-ed25aaea1f02" class=""><strong>Kolor czarny - żaden piksel nie świeci</strong></p><p id="7a720425-7225-4ccf-be5e-acdc1081966f" class="">color: black;</p><p id="9e1d4afa-3835-40ae-b8aa-09521f5d0c6a" class="">color: rgb(0,0,0);</p><p id="46d025b1-b606-4f53-a6b6-8f5bfa569b5c" class="">color: rgb(0%,0%,0%);</p><p id="804e3eab-af19-492b-be7b-75e1c248a4e0" class="">color: #000000;</p><p id="e78b15a0-0294-43bd-911e-f13baba21f5c" class="">color: #000;</p><p id="2b175aa2-49b6-47bf-8cbc-f94571e149d3" class="">
</p><p id="030c28b7-06de-44a5-9c1b-19568cc3766f" class=""><strong>Kolor biały - wszystkie pixele świecą na maksa</strong></p><p id="8820745a-65d7-4c4c-bc64-a17473f05cb7" class="">color: white;</p><p id="ceb005d4-3c66-49c1-8ed2-50a6b9d83dc2" class="">color: rgb(255,255,255);</p><p id="9bc9e813-446e-4b7e-9a23-727d0e01e6b4" class="">color: rgb(100%,100%,100%);</p><p id="a8432c69-ee21-4b63-8ff4-99bd5b932fe1" class="">color: #ffffff;</p><p id="aa5f5fe2-0853-44e7-9466-2e0e4923983d" class="">color: #fff;</p><p id="9feac941-fc15-45b4-bde9-240abc3bedb6" class="">
</p><p id="ed54a328-cff6-466b-a760-43209551021c" class=""><strong>Kolor czerwony - pixel czerwony świeci na maksa, pozostałe nie świecą</strong></p><p id="0fea5115-7c3a-4223-8f19-95a11ac8e8f5" class="">color: red;</p><p id="89d31c50-5d4f-459f-8b8d-68a73eca050b" class="">color: rgb(255,0,0);</p><p id="3ec0d445-826c-41f1-a781-381f9cd13547" class="">color: rgb(100%,0,0);</p><p id="b52f5131-bfa6-49d1-a468-53dfd7f9cd90" class="">color: #f00;</p><p id="fa66659c-14e8-4526-8e98-97834f91568c" class="">color: #ff0000;</p><p id="32baa165-f0ce-47e9-aed3-7add92c620bf" class="">
</p><p id="b20d1518-730d-46d7-aad3-629617045e7e" class=""><strong>Kolor szary - pixele świecą z tą samą jednakową mocą, szarość uzyskujemy dając trzy takie same wartości każdemu pikselowi. Im większe wartości tym szarość będzie ciemniejsza, a im mniejsze tym szarość będzie jaśniejsza.</strong></p><p id="154eefdb-1713-4e7f-a28b-c5c69e13d2be" class="">color: red;</p><p id="66116c8f-e290-4ec2-855e-744c25624841" class="">color: rgb(80,80,80);</p><p id="b3d611ec-c828-4715-ae6d-aceb9c16e1bd" class="">color: #f505050;</p><p id="1ecfac6b-0f7d-453d-99c5-415051155df5" class="">
</p><figure id="fb3c8621-729a-4e0b-acf0-5a0026d9fc2b" class="link-to-page"><a href="https://www.notion.so/UWAGA-Po-s-owie-rgb-nie-stawiamy-spacji-w-nawiasie-spacje-mog-by-lub-nie-fb3c8621729a4e0bacf05a0026d9fc2b"><span class="icon">👉🏽</span>UWAGA! Po słowie rgb nie stawiamy spacji, w nawiasie spacje mogą być lub nie.</a></figure><p id="345aa2b3-a5d0-4eda-a946-229469f4bf9e" class="">
</p><h3 id="d511b7ad-7b7e-4cd4-870c-7a5544cce9af" class="">System szesnastkowy</h3><p id="fbb1cbdb-9597-4740-a599-55994f1f61be" class="">
</p><p id="ac7e200b-6ef8-4cee-98c3-041aeac8d816" class="">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15</p><p id="f8ca28eb-cfee-471d-b2da-7ea8a38fc332" class="">1 2 3 4 5 6 7 8 9  a   b   c   d   e   f </p><p id="8dac424d-460e-4809-9aa7-a5f2f38d6aa4" class="">
</p><p id="9f7e2e9d-b11f-486a-a963-1b52e6b19b23" class="">#<mark class="highlight-red">aa</mark><mark class="highlight-teal">5e</mark><mark class="highlight-blue">2c  </mark>aa to &#x27;10&#x27; &#x27;10&#x27; / 10<strong>*16</strong>+10=170 - pierwsza wartość jest mnożona przez 16</p><p id="6ffe5052-ba1a-4774-983a-201f1f494992" class=""><mark class="highlight-red">170</mark>-<mark class="highlight-teal">94</mark>-<mark class="highlight-blue">44</mark></p><p id="7b0feac5-9c9f-464c-adb5-fcc9272354c6" class="">
</p><p id="32f76541-5a6c-4cee-bd15-d04e8f455967" class="">Wielkość liter nie ma znaczenia - #FFFFFF to samo co #ffffff ale w praktyce przyjmujemy jeden sposób i się go trzymamy</p><p id="097c461b-96fb-4f83-92d7-cd26cb75647a" class="">
</p><p id="e63f67f4-b03e-4109-8cf5-2b063090ee48" class="">
</p><h3 id="df04b3eb-d4d2-4ec3-ac91-f3adb6ee5850" class="">Przydatne narzędzia i źródła do pracy z kolorami w CSS</h3><p id="12e69b97-d695-4a2a-8c70-187e17fae0d8" class="">
</p><ul id="2c514c87-046a-474e-ab93-10d3bea1a6b7" class="bulleted-list"><li>podstawowe - w DevTools-ach</li></ul><ul id="6eba943a-db8c-40a4-a2f3-198393835038" class="bulleted-list"><li>Adobe Color - koło kolorów</li></ul><ul id="3f04856c-9f1b-4d14-a622-f9ef3b56f0e5" class="bulleted-list"><li>www.awwwards.com</li></ul><ul id="4e659c8c-9c1e-492c-b078-88ad476a8b44" class="bulleted-list"><li>wtyczka do Chrome - ColorZilla</li></ul><p id="e29873a8-c365-4044-a6a0-cdd9c7bd2cf8" class="">
</p><p id="f3260995-3f8b-44cd-a8e4-b3d50558bf7b" class="">
</p></div></article></body></html>