<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>JavaScript - wstęp</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="1f5d0c20-816d-44e5-a288-93c872b5c870" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="JavaScript%20wst%20p/JavaScript-logo.png"/></div><h1 class="page-title">JavaScript - wstęp</h1></header><div class="page-body"><blockquote id="95bdbd14-bed2-44e0-8d44-a83e49b9910a" class="">JS jest językiem programowania, ma więc tak samo jak HTML i CSS swoją składnię, chociaż jest ona nieco bardziej rozbudowana. Odpowiada za interakcje na stronie www.</blockquote><h2 id="9f02f4ee-3b2e-4b82-9e81-76678697bfdd" class="">Z czego składa się JavaScript?</h2><ul id="0dd6a682-cc40-4de4-8a0c-fe0fc60b08e0" class="toggle"><li><details open=""><summary>Wartości</summary><p id="c69f7bf8-4a05-46e5-9a2d-031975b72ea7" class="">są dla JS tym czym liczby dla matematyki, wartością może być liczba, może być słowo</p><p id="b6be9b02-2052-4421-8b80-8c9786b69622" class="">
</p></details></li></ul><ul id="b9b8189d-bda7-42b7-a7b1-a418bcd797ef" class="toggle"><li><details open=""><summary>Operacje porównywania</summary></details></li></ul><ul id="e2c204db-7e12-45b4-8576-88fff0b43682" class="toggle"><li><details open=""><summary>Literały</summary></details></li></ul><ul id="f4e4510b-bf56-4415-9b72-71cf2d2c94e0" class="toggle"><li><details open=""><summary>Zmienne</summary></details></li></ul><ul id="154e34cb-fd7e-437d-a2a0-7f01d293045d" class="toggle"><li><details open=""><summary>Obiekty</summary></details></li></ul><ul id="96a7dfa3-e952-4612-aea7-7f9f28b36d65" class="toggle"><li><details open=""><summary>Funkcje</summary></details></li></ul><p id="bfbc9d7a-ed13-4b09-9e60-5d5b87fc6bb3" class="">
</p><p id="c27a846a-cb05-4cf0-9c94-07956fba33e7" class="">Kod JS w html-u dodajemy w znaczniku <strong>&lt;script&gt;...&lt;/script&gt;</strong> przed znacznikiem zamykającym <strong>&lt;/body&gt;</strong></p><figure class="block-color-pink callout" style="white-space:pre-wrap;display:flex" id="a9e92329-e802-412c-8592-0b8a8d4ecc66"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">&lt;script&gt;alert (&#x27;Siema!&#x27;);&lt;/script&gt;</div></figure><p id="965e383a-6df4-489c-b7db-ff8036e73941" class="">lub w osobnym pliku o nazwie<strong> main.js</strong></p><figure class="block-color-pink callout" style="white-space:pre-wrap;display:flex" id="09aa85f5-1135-47e0-89c8-cdbcbb31a636"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">&lt;script src=&quot;main.js&quot;&gt;&lt;/script&gt;</div></figure><p id="8e4bb695-eb60-4e0c-93a9-9a060bb3b0f2" class="">
</p><p id="a1b21119-0b27-4f37-b33c-d8677ed47080" class="">JS jako język daję nam masę narzędzi. Jednym z nich jest polecenie: <mark class="highlight-pink">console.log(&#x27;Siema!&#x27;);</mark></p><p id="d570fe99-8098-4215-a21d-5e47e5ba609a" class="">
</p><p id="d2c732fe-eba8-480d-8898-aeea1aa2fd08" class=""><mark class="highlight-pink"><strong>Konsola</strong></mark> jest miejscem gdzie programiści mogą podejrzeć rzeczy, które nie wyświetlają się bezpośrednio na stronach www, ale mogą im pomóc zrozumieć dlaczego kod nie działa. Konsola znajduje się w DevTools-ach</p><p id="644f07f5-5075-4128-a750-0af702839746" class=""><mark class="highlight-pink_background">Przykład 1</mark></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="a21880ee-b736-4e71-a44a-89af75efa6a1"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">const firstName = &#x27;Iva&#x27;;</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1c30ec73-cdaf-4103-bbef-4d42e6be54b2"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">const age = 32;</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="6550b7c8-4065-4724-a984-c282a7baae92"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">console.log(firstName);</div></figure><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="696f91f0-dfca-4baa-b90c-e68b61d2daff"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">console.log(age);</div></figure><p id="c33af66b-c075-4e03-b5c4-5192de495872" class="">
</p><p id="dce475dc-4041-4ac1-92ed-3f848eeb4582" class=""><mark class="highlight-pink_background">Przykład 2 </mark><strong><mark class="highlight-pink">Backtick / backquote</mark></strong></p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="1baf58a8-4439-4b5d-95ef-6a8bf94d37a8"><div style="font-size:1.5em"><span class="icon">👉</span></div><div style="width:100%">console.log(`Siema! Nazywam się ${firstName} i mam ${age} lat.`);</div></figure><h2 id="8e487f69-aa29-4fed-b1ba-d8564860e57d" class="">Podsumowanie</h2><ul id="50225712-d51f-4f1b-84bc-3254fb1981ed" class="bulleted-list"><li>Kod JS uruchamia się raz (po załadowaniu strony)</li></ul><ul id="bcb780b1-2486-4382-be46-98ce2fea24c4" class="bulleted-list"><li>Java to nie JavaScript</li></ul><ul id="621beada-8b23-48c1-8dd6-200bbc911e2a" class="bulleted-list"><li>JavaScript implementuje rzeczy ze specyfikacji ECMAScript</li></ul><ul id="5d5492b6-1c92-4450-80bb-159f22454aae" class="bulleted-list"><li>JavaScript to frontendowe programowanie</li></ul><ul id="8718b995-299f-4d9b-83ac-fbbd49735bfa" class="bulleted-list"><li>Za pomocą JS można robić różne szalone rzeczy
</li></ul></div></article></body></html>